
kernel_read.bin:     file format elf32-i386

Contents of section .text:
 1000 e8020000 00ebfe55 89e583e4 f0e8f806  .......U........
 1010 0000cd00 cc90c9c3 66906690 66906690  ........f.f.f.f.
 1020 60668cd8 5066b810 008ed88e c08ee08e  `f..Pf..........
 1030 e8e84209 0000588e d88ec08e e08ee861  ..B...X........a
 1040 83c408fb cffa6a00 6a00ebd4 fa6a006a  ......j.j....j.j
 1050 01ebcdfa 6a006a02 ebc6fa6a 006a03eb  ....j.j....j.j..
 1060 bffa6a00 6a04ebb8 fa6a006a 05ebb1fa  ..j.j....j.j....
 1070 6a006a06 ebaafa6a 006a07eb a3fa6a08  j.j....j.j....j.
 1080 eb9efa6a 006a09eb 97fa6a0a eb92fa6a  ...j.j....j....j
 1090 0beb8dfa 6a0ceb88 fa6a0deb 83fa6a0e  ....j....j....j.
 10a0 e97bffff fffa6a00 6a0fe971 fffffffa  .{....j.j..q....
 10b0 6a006a10 e967ffff fffa6a00 6a11e95d  j.j..g....j.j..]
 10c0 fffffffa 6a006a12 e953ffff fffa6a00  ....j.j..S....j.
 10d0 6a13e949 fffffffa 6a006a14 e93fffff  j..I....j.j..?..
 10e0 fffa6a00 6a15e935 fffffffa 6a006a16  ..j.j..5....j.j.
 10f0 e92bffff fffa6a00 6a17e921 fffffffa  .+....j.j..!....
 1100 6a006a18 e917ffff fffa6a00 6a19e90d  j.j.......j.j...
 1110 fffffffa 6a006a1a e903ffff fffa6a00  ....j.j.......j.
 1120 6a1be9f9 fefffffa 6a006a1c e9effeff  j.......j.j.....
 1130 fffa6a00 6a1de9e5 fefffffa 6a006a1e  ..j.j.......j.j.
 1140 e9dbfeff fffa6a00 6a1fe9d1 feffff55  ......j.j......U
 1150 89e583ec 10c745fc 00000000 eb198b55  ......E........U
 1160 fc8b4508 01d08b4d fc8b550c 01ca0fb6  ..E....M..U.....
 1170 00880283 45fc018b 45fc3b45 107cdf90  ....E...E.;E.|..
 1180 90c9c355 89e55383 ec108b45 088945f4  ...U..S....E..E.
 1190 837df400 7903f75d 08c745f8 00000000  .}..y..]..E.....
 11a0 8b4d08ba 67666666 89c8f7ea 89d0c1f8  .M..gfff........
 11b0 0289cbc1 fb1f29d8 89c289d0 c1e00201  ......).........
 11c0 d001c029 c189ca89 d08d4830 8b45f88d  ...)......H0.E..
 11d0 50018955 f889c28b 450c01d0 89ca8810  P..U....E.......
 11e0 8b4d08ba 67666666 89c8f7ea 89d0c1f8  .M..gfff........
 11f0 02c1f91f 89ca29d0 89450883 7d08007f  ......)..E..}...
 1200 9f837df4 0079138b 45f88d50 018955f8  ..}..y..E..P..U.
 1210 89c28b45 0c01d0c6 002d8b55 f88b450c  ...E.....-.U..E.
 1220 01d0c600 00908b5d fcc9c355 89e583ec  .......]...U....
 1230 148b4508 668945ec 0fb745ec 89c2ec88  ..E.f.E...E.....
 1240 45ff0fb6 45ffc9c3 5589e583 ec088b45  E...E...U......E
 1250 088b550c 668945fc 89d08845 f80fb645  ..U.f.E....E...E
 1260 f80fb755 fcee90c9 c35589e5 83ec148b  ...U.....U......
 1270 45086689 45ec0fb7 45ec89c2 66ed6689  E.f.E...E...f.f.
 1280 45fe0fb7 45fec9c3 5589e583 ec088b55  E...E...U......U
 1290 088b450c 668955fc 668945f8 0fb745f8  ..E.f.U.f.E...E.
 12a0 0fb755fc 66ef90c9 c35589e5 83ec1883  ..U.f....U......
 12b0 7d0c0078 1c837d10 00781683 ec08ff75  }..x..}..x.....u
 12c0 10ff750c e8780300 0083c410 8945f0eb  ..u..x.......E..
 12d0 2ae83802 00008945 f083ec0c ff75f0e8  *.8....E.....u..
 12e0 78030000 83c41089 451083ec 0cff75f0  x.......E.....u.
 12f0 e8840300 0083c410 89450cc7 45f40000  .........E..E...
 1300 0000eb4c 8b45f48d 50018955 f489c28b  ...L.E..P..U....
 1310 450801d0 0fb6000f bec06a0f ff7510ff  E.........j..u..
 1320 750c50e8 56000000 83c41089 45f083ec  u.P.V.......E...
 1330 0cff75f0 e8230300 0083c410 89451083  ..u..#.......E..
 1340 ec0cff75 f0e82f03 000083c4 1089450c  ...u../.......E.
 1350 8b55f48b 450801d0 0fb60084 c075a590  .U..E........u..
 1360 90c9c355 89e583ec 0883ec04 6aff6aff  ...U........j.j.
 1370 ff7508e8 31ffffff 83c41090 c9c35589  .u..1.........U.
 1380 e55383ec 248b5508 8b451488 55e48845  .S..$.U..E..U..E
 1390 e0c745ec 00800b00 807de000 7504c645  ..E......}..u..E
 13a0 e00f837d 0c4f7f06 837d1018 7e2c8b45  ...}.O...}..~,.E
 13b0 ec059e0f 0000c600 458b45ec 059f0f00  ........E.E.....
 13c0 00c600f4 83ec08ff 7510ff75 0ce86f02  ........u..u..o.
 13d0 000083c4 10e92f01 0000837d 0c00781c  ....../....}..x.
 13e0 837d1000 781683ec 08ff7510 ff750ce8  .}..x.....u..u..
 13f0 4d020000 83c41089 45f4eb08 e80d0100  M.......E.......
 1400 008945f4 807de40a 752a83ec 0cff75f4  ..E..}..u*....u.
 1410 e8470200 0083c410 8945108b 451083c0  .G.......E..E...
 1420 0183ec08 506a00e8 15020000 83c41089  ....Pj..........
 1430 45f4eb23 8b55f48b 45ec01c2 0fb645e4  E..#.U..E.....E.
 1440 88028b45 f48d5001 8b45ec01 c20fb645  ...E..P..E.....E
 1450 e0880283 45f40281 7df49f0f 00000f8e  ....E...}.......
 1460 94000000 c745f001 000000eb 468b45f0  .....E......F.E.
 1470 83e80183 ec08506a 00e8c301 000083c4  ......Pj........
 1480 10050080 0b0089c3 83ec08ff 75f06a00  ............u.j.
 1490 e8ac0100 0083c410 0500800b 0083ec04  ................
 14a0 68a00000 005350e8 a3fcffff 83c41083  h....SP.........
 14b0 45f00183 7df0187e b483ec08 6a186a00  E...}..~....j.j.
 14c0 e87c0100 0083c410 0500800b 008945e8  .|............E.
 14d0 c745f000 000000eb 0f8b55f0 8b45e801  .E........U..E..
 14e0 d0c60000 8345f001 817df09f 0000007e  .....E...}.....~
 14f0 e8816df4 a0000000 83ec0cff 75f4e86b  ..m.........u..k
 1500 00000083 c4108b45 f48b5dfc c9c35589  .......E..]...U.
 1510 e583ec18 83ec086a 0e68d403 0000e825  .......j.h.....%
 1520 fdffff83 c41083ec 0c68d503 0000e8f8  .........h......
 1530 fcffff83 c4100fb6 c0c1e008 8945f483  .............E..
 1540 ec086a0f 68d40300 00e8fafc ffff83c4  ..j.h...........
 1550 1083ec0c 68d50300 00e8cdfc ffff83c4  ....h...........
 1560 100fb6c0 0145f48b 45f401c0 c9c35589  .....E..E.....U.
 1570 e583ec08 8b450889 c2c1ea1f 01d0d1f8  .....E..........
 1580 89450883 ec086a0e 68d40300 00e8b6fc  .E....j.h.......
 1590 ffff83c4 108b4508 c1f8080f b6c083ec  ......E.........
 15a0 085068d5 030000e8 9cfcffff 83c41083  .Ph.............
 15b0 ec086a0f 68d40300 00e88afc ffff83c4  ..j.h...........
 15c0 108b4508 0fb6c083 ec085068 d5030000  ..E.......Ph....
 15d0 e873fcff ff83c410 90c9c355 89e583ec  .s.........U....
 15e0 18c745f0 d0070000 c745ec00 800b00c7  ..E......E......
 15f0 45f40000 0000eb23 8b45f401 c089c28b  E......#.E......
 1600 45ec01d0 c600208b 45f401c0 8d50018b  E..... .E....P..
 1610 45ec01d0 c6000f83 45f4018b 45f43b45  E.......E...E.;E
 1620 f07cd583 ec086a00 6a00e812 00000083  .|....j.j.......
 1630 c41083ec 0c50e833 ffffff83 c41090c9  .....P.3........
 1640 c35589e5 8b550c89 d0c1e002 01d0c1e0  .U...U..........
 1650 0489c28b 450801d0 01c05dc3 5589e58b  ....E.....].U...
 1660 4d08ba67 66666689 c8f7ea89 d0c1f806  M..gfff.........
 1670 c1f91f89 ca29d05d c35589e5 ff7508e8  .....).].U...u..
 1680 d8ffffff 83c40469 d060ffff ff8b4508  .......i.`....E.
 1690 01d089c2 c1ea1f01 d0d1f8c9 c35589e5  .............U..
 16a0 8b450c89 c28b4508 668914c5 80400000  .E....E.f....@..
 16b0 8b450866 c704c582 40000008 008b4508  .E.f....@.....E.
 16c0 c604c584 40000000 8b4508c6 04c58540  ....@....E.....@
 16d0 00008e8b 450cc1e8 1089c28b 45086689  ....E.......E.f.
 16e0 14c58640 0000905d c35589e5 b8804000  ...@...].U....@.
 16f0 00a38248 000066c7 05804800 00ff07b8  ...H..f...H.....
 1700 80480000 0f011890 5dc35589 e583ec08  .H......].U.....
 1710 b8451000 0083ec08 506a00e8 7dffffff  .E......Pj..}...
 1720 83c410b8 4c100000 83ec0850 6a01e86a  ....L......Pj..j
 1730 ffffff83 c410b853 10000083 ec08506a  .......S......Pj
 1740 02e857ff ffff83c4 10b85a10 000083ec  ..W.......Z.....
 1750 08506a03 e844ffff ff83c410 b8611000  .Pj..D.......a..
 1760 0083ec08 506a04e8 31ffffff 83c410b8  ....Pj..1.......
 1770 68100000 83ec0850 6a05e81e ffffff83  h......Pj.......
 1780 c410b86f 10000083 ec08506a 06e80bff  ...o......Pj....
 1790 ffff83c4 10b87610 000083ec 08506a07  ......v......Pj.
 17a0 e8f8feff ff83c410 b87d1000 0083ec08  .........}......
 17b0 506a08e8 e5feffff 83c410b8 82100000  Pj..............
 17c0 83ec0850 6a09e8d2 feffff83 c410b889  ...Pj...........
 17d0 10000083 ec08506a 0ae8bffe ffff83c4  ......Pj........
 17e0 10b88e10 000083ec 08506a0b e8acfeff  .........Pj.....
 17f0 ff83c410 b8931000 0083ec08 506a0ce8  ............Pj..
 1800 99feffff 83c410b8 98100000 83ec0850  ...............P
 1810 6a0de886 feffff83 c410b89d 10000083  j...............
 1820 ec08506a 0ee873fe ffff83c4 10b8a510  ..Pj..s.........
 1830 000083ec 08506a0f e860feff ff83c410  .....Pj..`......
 1840 b8af1000 0083ec08 506a10e8 4dfeffff  ........Pj..M...
 1850 83c410b8 b9100000 83ec0850 6a11e83a  ...........Pj..:
 1860 feffff83 c410b8c3 10000083 ec08506a  ..............Pj
 1870 12e827fe ffff83c4 10b8cd10 000083ec  ..'.............
 1880 08506a13 e814feff ff83c410 b8d71000  .Pj.............
 1890 0083ec08 506a14e8 01feffff 83c410b8  ....Pj..........
 18a0 e1100000 83ec0850 6a15e8ee fdffff83  .......Pj.......
 18b0 c410b8eb 10000083 ec08506a 16e8dbfd  ..........Pj....
 18c0 ffff83c4 10b8f510 000083ec 08506a17  .............Pj.
 18d0 e8c8fdff ff83c410 b8ff1000 0083ec08  ................
 18e0 506a18e8 b5fdffff 83c410b8 09110000  Pj..............
 18f0 83ec0850 6a19e8a2 fdffff83 c410b813  ...Pj...........
 1900 11000083 ec08506a 1ae88ffd ffff83c4  ......Pj........
 1910 10b81d11 000083ec 08506a1b e87cfdff  .........Pj..|..
 1920 ff83c410 b8271100 0083ec08 506a1ce8  .....'......Pj..
 1930 69fdffff 83c410b8 31110000 83ec0850  i.......1......P
 1940 6a1de856 fdffff83 c410b83b 11000083  j..V.......;....
 1950 ec08506a 1ee843fd ffff83c4 10b84511  ..Pj..C.......E.
 1960 000083ec 08506a1f e830fdff ff83c410  .....Pj..0......
 1970 e874fdff ff90c9c3 5589e583 ec18c705  .t......U.......
 1980 00400000 00200000 83ec0c68 3c210000  .@... .....h<!..
 1990 e8cef9ff ff83c410 8b452c89 c283ec08  .........E,.....
 19a0 8d45f550 52e8d9f7 ffff83c4 1083ec0c  .E.PR...........
 19b0 8d45f550 e8aaf9ff ff83c410 83ec0c68  .E.P...........h
 19c0 51210000 e89af9ff ff83c410 8b452c8b  Q!...........E,.
 19d0 04850040 000083ec 0c50e884 f9ffff83  ...@.....P......
 19e0 c41083ec 0c685121 0000e874 f9ffff83  .....hQ!...t....
 19f0 c41090c9 c3                          .....           
Contents of section .rodata:
 2000 44697669 73696f6e 20427920 5a65726f  Division By Zero
 2010 00446562 7567004e 6f6e204d 61736b61  .Debug.Non Maska
 2020 626c6520 496e7465 72727570 74004272  ble Interrupt.Br
 2030 65616b70 6f696e74 00496e74 6f204465  eakpoint.Into De
 2040 74656374 6564204f 76657266 6c6f7700  tected Overflow.
 2050 4f757420 6f662042 6f756e64 7300496e  Out of Bounds.In
 2060 76616c69 64204f70 636f6465 004e6f20  valid Opcode.No 
 2070 436f7072 6f636573 736f7200 446f7562  Coprocessor.Doub
 2080 6c652046 61756c74 00436f70 726f6365  le Fault.Coproce
 2090 73736f72 20536567 6d656e74 204f7665  ssor Segment Ove
 20a0 7272756e 00426164 20545353 00536567  rrun.Bad TSS.Seg
 20b0 6d656e74 204e6f74 20507265 73656e74  ment Not Present
 20c0 00537461 636b2046 61756c74 0047656e  .Stack Fault.Gen
 20d0 6572616c 2050726f 74656374 696f6e20  eral Protection 
 20e0 4661756c 74005061 67652046 61756c74  Fault.Page Fault
 20f0 00556e6b 6e6f776e 20496e74 65727275  .Unknown Interru
 2100 70740043 6f70726f 63657373 6f722046  pt.Coprocessor F
 2110 61756c74 00416c69 676e6d65 6e742043  ault.Alignment C
 2120 6865636b 004d6163 68696e65 20436865  heck.Machine Che
 2130 636b0052 65736572 76656400 72656365  ck.Reserved.rece
 2140 69766564 20696e74 65727275 70743a20  ived interrupt: 
 2150 000a00                               ...             
Contents of section .eh_frame:
 2154 14000000 00000000 017a5200 017c0801  .........zR..|..
 2164 1b0c0404 88010000 1c000000 1c000000  ................
 2174 93eeffff 11000000 00410e08 8502420d  .........A....B.
 2184 054dc50c 04040000 1c000000 3c000000  .M..........<...
 2194 bbefffff 34000000 00410e08 8502420d  ....4....A....B.
 21a4 0570c50c 04040000 20000000 5c000000  .p...... ...\...
 21b4 cfefffff a8000000 00410e08 8502420d  .........A....B.
 21c4 05448303 02a0c5c3 0c040400 1c000000  .D..............
 21d4 80000000 53f0ffff 1d000000 00410e08  ....S........A..
 21e4 8502420d 0559c50c 04040000 1c000000  ..B..Y..........
 21f4 a0000000 50f0ffff 21000000 00410e08  ....P...!....A..
 2204 8502420d 055dc50c 04040000 1c000000  ..B..]..........
 2214 c0000000 51f0ffff 1f000000 00410e08  ....Q........A..
 2224 8502420d 055bc50c 04040000 1c000000  ..B..[..........
 2234 e0000000 50f0ffff 21000000 00410e08  ....P...!....A..
 2244 8502420d 055dc50c 04040000 1c000000  ..B..]..........
 2254 00010000 51f0ffff ba000000 00410e08  ....Q........A..
 2264 8502420d 0502b6c5 0c040400 1c000000  ..B.............
 2274 20010000 ebf0ffff 1b000000 00410e08   ............A..
 2284 8502420d 0557c50c 04040000 20000000  ..B..W...... ...
 2294 40010000 e6f0ffff 90010000 00410e08  @............A..
 22a4 8502420d 05448303 038801c5 c30c0404  ..B..D..........
 22b4 1c000000 64010000 52f2ffff 60000000  ....d...R...`...
 22c4 00410e08 8502420d 05025cc5 0c040400  .A....B...\.....
 22d4 1c000000 84010000 92f2ffff 6d000000  ............m...
 22e4 00410e08 8502420d 050269c5 0c040400  .A....B...i.....
 22f4 1c000000 a4010000 dff2ffff 66000000  ............f...
 2304 00410e08 8502420d 050262c5 0c040400  .A....B...b.....
 2314 1c000000 c4010000 25f3ffff 1b000000  ........%.......
 2324 00410e08 8502420d 0557c50c 04040000  .A....B..W......
 2334 1c000000 e4010000 20f3ffff 1d000000  ........ .......
 2344 00410e08 8502420d 0559c50c 04040000  .A....B..Y......
 2354 1c000000 04020000 1df3ffff 24000000  ............$...
 2364 00410e08 8502420d 0560c50c 04040000  .A....B..`......
 2374 1c000000 24020000 21f3ffff 4c000000  ....$...!...L...
 2384 00410e08 8502420d 050248c5 0c040400  .A....B...H.....
 2394 1c000000 44020000 4df3ffff 21000000  ....D...M...!...
 23a4 00410e08 8502420d 055dc50c 04040000  .A....B..]......
 23b4 1c000000 64020000 4ef3ffff 6e020000  ....d...N...n...
 23c4 00410e08 8502420d 05036a02 c50c0404  .A....B...j.....
 23d4 1c000000 84020000 9cf5ffff 7d000000  ............}...
 23e4 00410e08 8502420d 050279c5 0c040400  .A....B...y.....
Contents of section .data:
 4000 00200000 11200000 17200000 2e200000  . ... ... ... ..
 4010 39200000 50200000 5e200000 6d200000  9 ..P ..^ ..m ..
 4020 7c200000 89200000 a5200000 ad200000  | ... ... ... ..
 4030 c1200000 cd200000 e6200000 f1200000  . ... ... ... ..
 4040 03210000 15210000 25210000 33210000  .!...!..%!..3!..
 4050 33210000 33210000 33210000 33210000  3!..3!..3!..3!..
 4060 33210000 33210000 33210000 33210000  3!..3!..3!..3!..
 4070 33210000 33210000 33210000 33210000  3!..3!..3!..3!..
Contents of section .comment:
 0000 4743433a 20285562 756e7475 2031312e  GCC: (Ubuntu 11.
 0010 342e302d 31756275 6e747531 7e32322e  4.0-1ubuntu1~22.
 0020 30342920 31312e34 2e3000             04) 11.4.0.     

Disassembly of section .text:

00001000 <main-0x7>:
    1000:	e8 02 00 00 00       	call   1007 <main>
    1005:	eb fe                	jmp    1005 <main-0x2>

00001007 <main>:
    1007:	55                   	push   %ebp
    1008:	89 e5                	mov    %esp,%ebp
    100a:	83 e4 f0             	and    $0xfffffff0,%esp
    100d:	e8 f8 06 00 00       	call   170a <isr_install>
    1012:	cd 00                	int    $0x0
    1014:	cc                   	int3   
    1015:	90                   	nop
    1016:	c9                   	leave  
    1017:	c3                   	ret    
    1018:	66 90                	xchg   %ax,%ax
    101a:	66 90                	xchg   %ax,%ax
    101c:	66 90                	xchg   %ax,%ax
    101e:	66 90                	xchg   %ax,%ax

00001020 <isr_common_stub>:
    1020:	60                   	pusha  
    1021:	66 8c d8             	mov    %ds,%ax
    1024:	50                   	push   %eax
    1025:	66 b8 10 00          	mov    $0x10,%ax
    1029:	8e d8                	mov    %eax,%ds
    102b:	8e c0                	mov    %eax,%es
    102d:	8e e0                	mov    %eax,%fs
    102f:	8e e8                	mov    %eax,%gs
    1031:	e8 42 09 00 00       	call   1978 <isr_handler>
    1036:	58                   	pop    %eax
    1037:	8e d8                	mov    %eax,%ds
    1039:	8e c0                	mov    %eax,%es
    103b:	8e e0                	mov    %eax,%fs
    103d:	8e e8                	mov    %eax,%gs
    103f:	61                   	popa   
    1040:	83 c4 08             	add    $0x8,%esp
    1043:	fb                   	sti    
    1044:	cf                   	iret   

00001045 <isr0>:
    1045:	fa                   	cli    
    1046:	6a 00                	push   $0x0
    1048:	6a 00                	push   $0x0
    104a:	eb d4                	jmp    1020 <isr_common_stub>

0000104c <isr1>:
    104c:	fa                   	cli    
    104d:	6a 00                	push   $0x0
    104f:	6a 01                	push   $0x1
    1051:	eb cd                	jmp    1020 <isr_common_stub>

00001053 <isr2>:
    1053:	fa                   	cli    
    1054:	6a 00                	push   $0x0
    1056:	6a 02                	push   $0x2
    1058:	eb c6                	jmp    1020 <isr_common_stub>

0000105a <isr3>:
    105a:	fa                   	cli    
    105b:	6a 00                	push   $0x0
    105d:	6a 03                	push   $0x3
    105f:	eb bf                	jmp    1020 <isr_common_stub>

00001061 <isr4>:
    1061:	fa                   	cli    
    1062:	6a 00                	push   $0x0
    1064:	6a 04                	push   $0x4
    1066:	eb b8                	jmp    1020 <isr_common_stub>

00001068 <isr5>:
    1068:	fa                   	cli    
    1069:	6a 00                	push   $0x0
    106b:	6a 05                	push   $0x5
    106d:	eb b1                	jmp    1020 <isr_common_stub>

0000106f <isr6>:
    106f:	fa                   	cli    
    1070:	6a 00                	push   $0x0
    1072:	6a 06                	push   $0x6
    1074:	eb aa                	jmp    1020 <isr_common_stub>

00001076 <isr7>:
    1076:	fa                   	cli    
    1077:	6a 00                	push   $0x0
    1079:	6a 07                	push   $0x7
    107b:	eb a3                	jmp    1020 <isr_common_stub>

0000107d <isr8>:
    107d:	fa                   	cli    
    107e:	6a 08                	push   $0x8
    1080:	eb 9e                	jmp    1020 <isr_common_stub>

00001082 <isr9>:
    1082:	fa                   	cli    
    1083:	6a 00                	push   $0x0
    1085:	6a 09                	push   $0x9
    1087:	eb 97                	jmp    1020 <isr_common_stub>

00001089 <isr10>:
    1089:	fa                   	cli    
    108a:	6a 0a                	push   $0xa
    108c:	eb 92                	jmp    1020 <isr_common_stub>

0000108e <isr11>:
    108e:	fa                   	cli    
    108f:	6a 0b                	push   $0xb
    1091:	eb 8d                	jmp    1020 <isr_common_stub>

00001093 <isr12>:
    1093:	fa                   	cli    
    1094:	6a 0c                	push   $0xc
    1096:	eb 88                	jmp    1020 <isr_common_stub>

00001098 <isr13>:
    1098:	fa                   	cli    
    1099:	6a 0d                	push   $0xd
    109b:	eb 83                	jmp    1020 <isr_common_stub>

0000109d <isr14>:
    109d:	fa                   	cli    
    109e:	6a 0e                	push   $0xe
    10a0:	e9 7b ff ff ff       	jmp    1020 <isr_common_stub>

000010a5 <isr15>:
    10a5:	fa                   	cli    
    10a6:	6a 00                	push   $0x0
    10a8:	6a 0f                	push   $0xf
    10aa:	e9 71 ff ff ff       	jmp    1020 <isr_common_stub>

000010af <isr16>:
    10af:	fa                   	cli    
    10b0:	6a 00                	push   $0x0
    10b2:	6a 10                	push   $0x10
    10b4:	e9 67 ff ff ff       	jmp    1020 <isr_common_stub>

000010b9 <isr17>:
    10b9:	fa                   	cli    
    10ba:	6a 00                	push   $0x0
    10bc:	6a 11                	push   $0x11
    10be:	e9 5d ff ff ff       	jmp    1020 <isr_common_stub>

000010c3 <isr18>:
    10c3:	fa                   	cli    
    10c4:	6a 00                	push   $0x0
    10c6:	6a 12                	push   $0x12
    10c8:	e9 53 ff ff ff       	jmp    1020 <isr_common_stub>

000010cd <isr19>:
    10cd:	fa                   	cli    
    10ce:	6a 00                	push   $0x0
    10d0:	6a 13                	push   $0x13
    10d2:	e9 49 ff ff ff       	jmp    1020 <isr_common_stub>

000010d7 <isr20>:
    10d7:	fa                   	cli    
    10d8:	6a 00                	push   $0x0
    10da:	6a 14                	push   $0x14
    10dc:	e9 3f ff ff ff       	jmp    1020 <isr_common_stub>

000010e1 <isr21>:
    10e1:	fa                   	cli    
    10e2:	6a 00                	push   $0x0
    10e4:	6a 15                	push   $0x15
    10e6:	e9 35 ff ff ff       	jmp    1020 <isr_common_stub>

000010eb <isr22>:
    10eb:	fa                   	cli    
    10ec:	6a 00                	push   $0x0
    10ee:	6a 16                	push   $0x16
    10f0:	e9 2b ff ff ff       	jmp    1020 <isr_common_stub>

000010f5 <isr23>:
    10f5:	fa                   	cli    
    10f6:	6a 00                	push   $0x0
    10f8:	6a 17                	push   $0x17
    10fa:	e9 21 ff ff ff       	jmp    1020 <isr_common_stub>

000010ff <isr24>:
    10ff:	fa                   	cli    
    1100:	6a 00                	push   $0x0
    1102:	6a 18                	push   $0x18
    1104:	e9 17 ff ff ff       	jmp    1020 <isr_common_stub>

00001109 <isr25>:
    1109:	fa                   	cli    
    110a:	6a 00                	push   $0x0
    110c:	6a 19                	push   $0x19
    110e:	e9 0d ff ff ff       	jmp    1020 <isr_common_stub>

00001113 <isr26>:
    1113:	fa                   	cli    
    1114:	6a 00                	push   $0x0
    1116:	6a 1a                	push   $0x1a
    1118:	e9 03 ff ff ff       	jmp    1020 <isr_common_stub>

0000111d <isr27>:
    111d:	fa                   	cli    
    111e:	6a 00                	push   $0x0
    1120:	6a 1b                	push   $0x1b
    1122:	e9 f9 fe ff ff       	jmp    1020 <isr_common_stub>

00001127 <isr28>:
    1127:	fa                   	cli    
    1128:	6a 00                	push   $0x0
    112a:	6a 1c                	push   $0x1c
    112c:	e9 ef fe ff ff       	jmp    1020 <isr_common_stub>

00001131 <isr29>:
    1131:	fa                   	cli    
    1132:	6a 00                	push   $0x0
    1134:	6a 1d                	push   $0x1d
    1136:	e9 e5 fe ff ff       	jmp    1020 <isr_common_stub>

0000113b <isr30>:
    113b:	fa                   	cli    
    113c:	6a 00                	push   $0x0
    113e:	6a 1e                	push   $0x1e
    1140:	e9 db fe ff ff       	jmp    1020 <isr_common_stub>

00001145 <isr31>:
    1145:	fa                   	cli    
    1146:	6a 00                	push   $0x0
    1148:	6a 1f                	push   $0x1f
    114a:	e9 d1 fe ff ff       	jmp    1020 <isr_common_stub>

0000114f <memory_copy>:
    114f:	55                   	push   %ebp
    1150:	89 e5                	mov    %esp,%ebp
    1152:	83 ec 10             	sub    $0x10,%esp
    1155:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
    115c:	eb 19                	jmp    1177 <memory_copy+0x28>
    115e:	8b 55 fc             	mov    -0x4(%ebp),%edx
    1161:	8b 45 08             	mov    0x8(%ebp),%eax
    1164:	01 d0                	add    %edx,%eax
    1166:	8b 4d fc             	mov    -0x4(%ebp),%ecx
    1169:	8b 55 0c             	mov    0xc(%ebp),%edx
    116c:	01 ca                	add    %ecx,%edx
    116e:	0f b6 00             	movzbl (%eax),%eax
    1171:	88 02                	mov    %al,(%edx)
    1173:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
    1177:	8b 45 fc             	mov    -0x4(%ebp),%eax
    117a:	3b 45 10             	cmp    0x10(%ebp),%eax
    117d:	7c df                	jl     115e <memory_copy+0xf>
    117f:	90                   	nop
    1180:	90                   	nop
    1181:	c9                   	leave  
    1182:	c3                   	ret    

00001183 <int_to_ascii>:
    1183:	55                   	push   %ebp
    1184:	89 e5                	mov    %esp,%ebp
    1186:	53                   	push   %ebx
    1187:	83 ec 10             	sub    $0x10,%esp
    118a:	8b 45 08             	mov    0x8(%ebp),%eax
    118d:	89 45 f4             	mov    %eax,-0xc(%ebp)
    1190:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
    1194:	79 03                	jns    1199 <int_to_ascii+0x16>
    1196:	f7 5d 08             	negl   0x8(%ebp)
    1199:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
    11a0:	8b 4d 08             	mov    0x8(%ebp),%ecx
    11a3:	ba 67 66 66 66       	mov    $0x66666667,%edx
    11a8:	89 c8                	mov    %ecx,%eax
    11aa:	f7 ea                	imul   %edx
    11ac:	89 d0                	mov    %edx,%eax
    11ae:	c1 f8 02             	sar    $0x2,%eax
    11b1:	89 cb                	mov    %ecx,%ebx
    11b3:	c1 fb 1f             	sar    $0x1f,%ebx
    11b6:	29 d8                	sub    %ebx,%eax
    11b8:	89 c2                	mov    %eax,%edx
    11ba:	89 d0                	mov    %edx,%eax
    11bc:	c1 e0 02             	shl    $0x2,%eax
    11bf:	01 d0                	add    %edx,%eax
    11c1:	01 c0                	add    %eax,%eax
    11c3:	29 c1                	sub    %eax,%ecx
    11c5:	89 ca                	mov    %ecx,%edx
    11c7:	89 d0                	mov    %edx,%eax
    11c9:	8d 48 30             	lea    0x30(%eax),%ecx
    11cc:	8b 45 f8             	mov    -0x8(%ebp),%eax
    11cf:	8d 50 01             	lea    0x1(%eax),%edx
    11d2:	89 55 f8             	mov    %edx,-0x8(%ebp)
    11d5:	89 c2                	mov    %eax,%edx
    11d7:	8b 45 0c             	mov    0xc(%ebp),%eax
    11da:	01 d0                	add    %edx,%eax
    11dc:	89 ca                	mov    %ecx,%edx
    11de:	88 10                	mov    %dl,(%eax)
    11e0:	8b 4d 08             	mov    0x8(%ebp),%ecx
    11e3:	ba 67 66 66 66       	mov    $0x66666667,%edx
    11e8:	89 c8                	mov    %ecx,%eax
    11ea:	f7 ea                	imul   %edx
    11ec:	89 d0                	mov    %edx,%eax
    11ee:	c1 f8 02             	sar    $0x2,%eax
    11f1:	c1 f9 1f             	sar    $0x1f,%ecx
    11f4:	89 ca                	mov    %ecx,%edx
    11f6:	29 d0                	sub    %edx,%eax
    11f8:	89 45 08             	mov    %eax,0x8(%ebp)
    11fb:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
    11ff:	7f 9f                	jg     11a0 <int_to_ascii+0x1d>
    1201:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
    1205:	79 13                	jns    121a <int_to_ascii+0x97>
    1207:	8b 45 f8             	mov    -0x8(%ebp),%eax
    120a:	8d 50 01             	lea    0x1(%eax),%edx
    120d:	89 55 f8             	mov    %edx,-0x8(%ebp)
    1210:	89 c2                	mov    %eax,%edx
    1212:	8b 45 0c             	mov    0xc(%ebp),%eax
    1215:	01 d0                	add    %edx,%eax
    1217:	c6 00 2d             	movb   $0x2d,(%eax)
    121a:	8b 55 f8             	mov    -0x8(%ebp),%edx
    121d:	8b 45 0c             	mov    0xc(%ebp),%eax
    1220:	01 d0                	add    %edx,%eax
    1222:	c6 00 00             	movb   $0x0,(%eax)
    1225:	90                   	nop
    1226:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    1229:	c9                   	leave  
    122a:	c3                   	ret    

0000122b <port_byte_in>:
    122b:	55                   	push   %ebp
    122c:	89 e5                	mov    %esp,%ebp
    122e:	83 ec 14             	sub    $0x14,%esp
    1231:	8b 45 08             	mov    0x8(%ebp),%eax
    1234:	66 89 45 ec          	mov    %ax,-0x14(%ebp)
    1238:	0f b7 45 ec          	movzwl -0x14(%ebp),%eax
    123c:	89 c2                	mov    %eax,%edx
    123e:	ec                   	in     (%dx),%al
    123f:	88 45 ff             	mov    %al,-0x1(%ebp)
    1242:	0f b6 45 ff          	movzbl -0x1(%ebp),%eax
    1246:	c9                   	leave  
    1247:	c3                   	ret    

00001248 <port_byte_out>:
    1248:	55                   	push   %ebp
    1249:	89 e5                	mov    %esp,%ebp
    124b:	83 ec 08             	sub    $0x8,%esp
    124e:	8b 45 08             	mov    0x8(%ebp),%eax
    1251:	8b 55 0c             	mov    0xc(%ebp),%edx
    1254:	66 89 45 fc          	mov    %ax,-0x4(%ebp)
    1258:	89 d0                	mov    %edx,%eax
    125a:	88 45 f8             	mov    %al,-0x8(%ebp)
    125d:	0f b6 45 f8          	movzbl -0x8(%ebp),%eax
    1261:	0f b7 55 fc          	movzwl -0x4(%ebp),%edx
    1265:	ee                   	out    %al,(%dx)
    1266:	90                   	nop
    1267:	c9                   	leave  
    1268:	c3                   	ret    

00001269 <port_word_in>:
    1269:	55                   	push   %ebp
    126a:	89 e5                	mov    %esp,%ebp
    126c:	83 ec 14             	sub    $0x14,%esp
    126f:	8b 45 08             	mov    0x8(%ebp),%eax
    1272:	66 89 45 ec          	mov    %ax,-0x14(%ebp)
    1276:	0f b7 45 ec          	movzwl -0x14(%ebp),%eax
    127a:	89 c2                	mov    %eax,%edx
    127c:	66 ed                	in     (%dx),%ax
    127e:	66 89 45 fe          	mov    %ax,-0x2(%ebp)
    1282:	0f b7 45 fe          	movzwl -0x2(%ebp),%eax
    1286:	c9                   	leave  
    1287:	c3                   	ret    

00001288 <port_word_out>:
    1288:	55                   	push   %ebp
    1289:	89 e5                	mov    %esp,%ebp
    128b:	83 ec 08             	sub    $0x8,%esp
    128e:	8b 55 08             	mov    0x8(%ebp),%edx
    1291:	8b 45 0c             	mov    0xc(%ebp),%eax
    1294:	66 89 55 fc          	mov    %dx,-0x4(%ebp)
    1298:	66 89 45 f8          	mov    %ax,-0x8(%ebp)
    129c:	0f b7 45 f8          	movzwl -0x8(%ebp),%eax
    12a0:	0f b7 55 fc          	movzwl -0x4(%ebp),%edx
    12a4:	66 ef                	out    %ax,(%dx)
    12a6:	90                   	nop
    12a7:	c9                   	leave  
    12a8:	c3                   	ret    

000012a9 <kprint_at>:
    12a9:	55                   	push   %ebp
    12aa:	89 e5                	mov    %esp,%ebp
    12ac:	83 ec 18             	sub    $0x18,%esp
    12af:	83 7d 0c 00          	cmpl   $0x0,0xc(%ebp)
    12b3:	78 1c                	js     12d1 <kprint_at+0x28>
    12b5:	83 7d 10 00          	cmpl   $0x0,0x10(%ebp)
    12b9:	78 16                	js     12d1 <kprint_at+0x28>
    12bb:	83 ec 08             	sub    $0x8,%esp
    12be:	ff 75 10             	push   0x10(%ebp)
    12c1:	ff 75 0c             	push   0xc(%ebp)
    12c4:	e8 78 03 00 00       	call   1641 <get_offset>
    12c9:	83 c4 10             	add    $0x10,%esp
    12cc:	89 45 f0             	mov    %eax,-0x10(%ebp)
    12cf:	eb 2a                	jmp    12fb <kprint_at+0x52>
    12d1:	e8 38 02 00 00       	call   150e <get_cursor_offset>
    12d6:	89 45 f0             	mov    %eax,-0x10(%ebp)
    12d9:	83 ec 0c             	sub    $0xc,%esp
    12dc:	ff 75 f0             	push   -0x10(%ebp)
    12df:	e8 78 03 00 00       	call   165c <get_offset_row>
    12e4:	83 c4 10             	add    $0x10,%esp
    12e7:	89 45 10             	mov    %eax,0x10(%ebp)
    12ea:	83 ec 0c             	sub    $0xc,%esp
    12ed:	ff 75 f0             	push   -0x10(%ebp)
    12f0:	e8 84 03 00 00       	call   1679 <get_offset_col>
    12f5:	83 c4 10             	add    $0x10,%esp
    12f8:	89 45 0c             	mov    %eax,0xc(%ebp)
    12fb:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
    1302:	eb 4c                	jmp    1350 <kprint_at+0xa7>
    1304:	8b 45 f4             	mov    -0xc(%ebp),%eax
    1307:	8d 50 01             	lea    0x1(%eax),%edx
    130a:	89 55 f4             	mov    %edx,-0xc(%ebp)
    130d:	89 c2                	mov    %eax,%edx
    130f:	8b 45 08             	mov    0x8(%ebp),%eax
    1312:	01 d0                	add    %edx,%eax
    1314:	0f b6 00             	movzbl (%eax),%eax
    1317:	0f be c0             	movsbl %al,%eax
    131a:	6a 0f                	push   $0xf
    131c:	ff 75 10             	push   0x10(%ebp)
    131f:	ff 75 0c             	push   0xc(%ebp)
    1322:	50                   	push   %eax
    1323:	e8 56 00 00 00       	call   137e <print_char>
    1328:	83 c4 10             	add    $0x10,%esp
    132b:	89 45 f0             	mov    %eax,-0x10(%ebp)
    132e:	83 ec 0c             	sub    $0xc,%esp
    1331:	ff 75 f0             	push   -0x10(%ebp)
    1334:	e8 23 03 00 00       	call   165c <get_offset_row>
    1339:	83 c4 10             	add    $0x10,%esp
    133c:	89 45 10             	mov    %eax,0x10(%ebp)
    133f:	83 ec 0c             	sub    $0xc,%esp
    1342:	ff 75 f0             	push   -0x10(%ebp)
    1345:	e8 2f 03 00 00       	call   1679 <get_offset_col>
    134a:	83 c4 10             	add    $0x10,%esp
    134d:	89 45 0c             	mov    %eax,0xc(%ebp)
    1350:	8b 55 f4             	mov    -0xc(%ebp),%edx
    1353:	8b 45 08             	mov    0x8(%ebp),%eax
    1356:	01 d0                	add    %edx,%eax
    1358:	0f b6 00             	movzbl (%eax),%eax
    135b:	84 c0                	test   %al,%al
    135d:	75 a5                	jne    1304 <kprint_at+0x5b>
    135f:	90                   	nop
    1360:	90                   	nop
    1361:	c9                   	leave  
    1362:	c3                   	ret    

00001363 <kprint>:
    1363:	55                   	push   %ebp
    1364:	89 e5                	mov    %esp,%ebp
    1366:	83 ec 08             	sub    $0x8,%esp
    1369:	83 ec 04             	sub    $0x4,%esp
    136c:	6a ff                	push   $0xffffffff
    136e:	6a ff                	push   $0xffffffff
    1370:	ff 75 08             	push   0x8(%ebp)
    1373:	e8 31 ff ff ff       	call   12a9 <kprint_at>
    1378:	83 c4 10             	add    $0x10,%esp
    137b:	90                   	nop
    137c:	c9                   	leave  
    137d:	c3                   	ret    

0000137e <print_char>:
    137e:	55                   	push   %ebp
    137f:	89 e5                	mov    %esp,%ebp
    1381:	53                   	push   %ebx
    1382:	83 ec 24             	sub    $0x24,%esp
    1385:	8b 55 08             	mov    0x8(%ebp),%edx
    1388:	8b 45 14             	mov    0x14(%ebp),%eax
    138b:	88 55 e4             	mov    %dl,-0x1c(%ebp)
    138e:	88 45 e0             	mov    %al,-0x20(%ebp)
    1391:	c7 45 ec 00 80 0b 00 	movl   $0xb8000,-0x14(%ebp)
    1398:	80 7d e0 00          	cmpb   $0x0,-0x20(%ebp)
    139c:	75 04                	jne    13a2 <print_char+0x24>
    139e:	c6 45 e0 0f          	movb   $0xf,-0x20(%ebp)
    13a2:	83 7d 0c 4f          	cmpl   $0x4f,0xc(%ebp)
    13a6:	7f 06                	jg     13ae <print_char+0x30>
    13a8:	83 7d 10 18          	cmpl   $0x18,0x10(%ebp)
    13ac:	7e 2c                	jle    13da <print_char+0x5c>
    13ae:	8b 45 ec             	mov    -0x14(%ebp),%eax
    13b1:	05 9e 0f 00 00       	add    $0xf9e,%eax
    13b6:	c6 00 45             	movb   $0x45,(%eax)
    13b9:	8b 45 ec             	mov    -0x14(%ebp),%eax
    13bc:	05 9f 0f 00 00       	add    $0xf9f,%eax
    13c1:	c6 00 f4             	movb   $0xf4,(%eax)
    13c4:	83 ec 08             	sub    $0x8,%esp
    13c7:	ff 75 10             	push   0x10(%ebp)
    13ca:	ff 75 0c             	push   0xc(%ebp)
    13cd:	e8 6f 02 00 00       	call   1641 <get_offset>
    13d2:	83 c4 10             	add    $0x10,%esp
    13d5:	e9 2f 01 00 00       	jmp    1509 <print_char+0x18b>
    13da:	83 7d 0c 00          	cmpl   $0x0,0xc(%ebp)
    13de:	78 1c                	js     13fc <print_char+0x7e>
    13e0:	83 7d 10 00          	cmpl   $0x0,0x10(%ebp)
    13e4:	78 16                	js     13fc <print_char+0x7e>
    13e6:	83 ec 08             	sub    $0x8,%esp
    13e9:	ff 75 10             	push   0x10(%ebp)
    13ec:	ff 75 0c             	push   0xc(%ebp)
    13ef:	e8 4d 02 00 00       	call   1641 <get_offset>
    13f4:	83 c4 10             	add    $0x10,%esp
    13f7:	89 45 f4             	mov    %eax,-0xc(%ebp)
    13fa:	eb 08                	jmp    1404 <print_char+0x86>
    13fc:	e8 0d 01 00 00       	call   150e <get_cursor_offset>
    1401:	89 45 f4             	mov    %eax,-0xc(%ebp)
    1404:	80 7d e4 0a          	cmpb   $0xa,-0x1c(%ebp)
    1408:	75 2a                	jne    1434 <print_char+0xb6>
    140a:	83 ec 0c             	sub    $0xc,%esp
    140d:	ff 75 f4             	push   -0xc(%ebp)
    1410:	e8 47 02 00 00       	call   165c <get_offset_row>
    1415:	83 c4 10             	add    $0x10,%esp
    1418:	89 45 10             	mov    %eax,0x10(%ebp)
    141b:	8b 45 10             	mov    0x10(%ebp),%eax
    141e:	83 c0 01             	add    $0x1,%eax
    1421:	83 ec 08             	sub    $0x8,%esp
    1424:	50                   	push   %eax
    1425:	6a 00                	push   $0x0
    1427:	e8 15 02 00 00       	call   1641 <get_offset>
    142c:	83 c4 10             	add    $0x10,%esp
    142f:	89 45 f4             	mov    %eax,-0xc(%ebp)
    1432:	eb 23                	jmp    1457 <print_char+0xd9>
    1434:	8b 55 f4             	mov    -0xc(%ebp),%edx
    1437:	8b 45 ec             	mov    -0x14(%ebp),%eax
    143a:	01 c2                	add    %eax,%edx
    143c:	0f b6 45 e4          	movzbl -0x1c(%ebp),%eax
    1440:	88 02                	mov    %al,(%edx)
    1442:	8b 45 f4             	mov    -0xc(%ebp),%eax
    1445:	8d 50 01             	lea    0x1(%eax),%edx
    1448:	8b 45 ec             	mov    -0x14(%ebp),%eax
    144b:	01 c2                	add    %eax,%edx
    144d:	0f b6 45 e0          	movzbl -0x20(%ebp),%eax
    1451:	88 02                	mov    %al,(%edx)
    1453:	83 45 f4 02          	addl   $0x2,-0xc(%ebp)
    1457:	81 7d f4 9f 0f 00 00 	cmpl   $0xf9f,-0xc(%ebp)
    145e:	0f 8e 94 00 00 00    	jle    14f8 <print_char+0x17a>
    1464:	c7 45 f0 01 00 00 00 	movl   $0x1,-0x10(%ebp)
    146b:	eb 46                	jmp    14b3 <print_char+0x135>
    146d:	8b 45 f0             	mov    -0x10(%ebp),%eax
    1470:	83 e8 01             	sub    $0x1,%eax
    1473:	83 ec 08             	sub    $0x8,%esp
    1476:	50                   	push   %eax
    1477:	6a 00                	push   $0x0
    1479:	e8 c3 01 00 00       	call   1641 <get_offset>
    147e:	83 c4 10             	add    $0x10,%esp
    1481:	05 00 80 0b 00       	add    $0xb8000,%eax
    1486:	89 c3                	mov    %eax,%ebx
    1488:	83 ec 08             	sub    $0x8,%esp
    148b:	ff 75 f0             	push   -0x10(%ebp)
    148e:	6a 00                	push   $0x0
    1490:	e8 ac 01 00 00       	call   1641 <get_offset>
    1495:	83 c4 10             	add    $0x10,%esp
    1498:	05 00 80 0b 00       	add    $0xb8000,%eax
    149d:	83 ec 04             	sub    $0x4,%esp
    14a0:	68 a0 00 00 00       	push   $0xa0
    14a5:	53                   	push   %ebx
    14a6:	50                   	push   %eax
    14a7:	e8 a3 fc ff ff       	call   114f <memory_copy>
    14ac:	83 c4 10             	add    $0x10,%esp
    14af:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
    14b3:	83 7d f0 18          	cmpl   $0x18,-0x10(%ebp)
    14b7:	7e b4                	jle    146d <print_char+0xef>
    14b9:	83 ec 08             	sub    $0x8,%esp
    14bc:	6a 18                	push   $0x18
    14be:	6a 00                	push   $0x0
    14c0:	e8 7c 01 00 00       	call   1641 <get_offset>
    14c5:	83 c4 10             	add    $0x10,%esp
    14c8:	05 00 80 0b 00       	add    $0xb8000,%eax
    14cd:	89 45 e8             	mov    %eax,-0x18(%ebp)
    14d0:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
    14d7:	eb 0f                	jmp    14e8 <print_char+0x16a>
    14d9:	8b 55 f0             	mov    -0x10(%ebp),%edx
    14dc:	8b 45 e8             	mov    -0x18(%ebp),%eax
    14df:	01 d0                	add    %edx,%eax
    14e1:	c6 00 00             	movb   $0x0,(%eax)
    14e4:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
    14e8:	81 7d f0 9f 00 00 00 	cmpl   $0x9f,-0x10(%ebp)
    14ef:	7e e8                	jle    14d9 <print_char+0x15b>
    14f1:	81 6d f4 a0 00 00 00 	subl   $0xa0,-0xc(%ebp)
    14f8:	83 ec 0c             	sub    $0xc,%esp
    14fb:	ff 75 f4             	push   -0xc(%ebp)
    14fe:	e8 6b 00 00 00       	call   156e <set_cursor_offset>
    1503:	83 c4 10             	add    $0x10,%esp
    1506:	8b 45 f4             	mov    -0xc(%ebp),%eax
    1509:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    150c:	c9                   	leave  
    150d:	c3                   	ret    

0000150e <get_cursor_offset>:
    150e:	55                   	push   %ebp
    150f:	89 e5                	mov    %esp,%ebp
    1511:	83 ec 18             	sub    $0x18,%esp
    1514:	83 ec 08             	sub    $0x8,%esp
    1517:	6a 0e                	push   $0xe
    1519:	68 d4 03 00 00       	push   $0x3d4
    151e:	e8 25 fd ff ff       	call   1248 <port_byte_out>
    1523:	83 c4 10             	add    $0x10,%esp
    1526:	83 ec 0c             	sub    $0xc,%esp
    1529:	68 d5 03 00 00       	push   $0x3d5
    152e:	e8 f8 fc ff ff       	call   122b <port_byte_in>
    1533:	83 c4 10             	add    $0x10,%esp
    1536:	0f b6 c0             	movzbl %al,%eax
    1539:	c1 e0 08             	shl    $0x8,%eax
    153c:	89 45 f4             	mov    %eax,-0xc(%ebp)
    153f:	83 ec 08             	sub    $0x8,%esp
    1542:	6a 0f                	push   $0xf
    1544:	68 d4 03 00 00       	push   $0x3d4
    1549:	e8 fa fc ff ff       	call   1248 <port_byte_out>
    154e:	83 c4 10             	add    $0x10,%esp
    1551:	83 ec 0c             	sub    $0xc,%esp
    1554:	68 d5 03 00 00       	push   $0x3d5
    1559:	e8 cd fc ff ff       	call   122b <port_byte_in>
    155e:	83 c4 10             	add    $0x10,%esp
    1561:	0f b6 c0             	movzbl %al,%eax
    1564:	01 45 f4             	add    %eax,-0xc(%ebp)
    1567:	8b 45 f4             	mov    -0xc(%ebp),%eax
    156a:	01 c0                	add    %eax,%eax
    156c:	c9                   	leave  
    156d:	c3                   	ret    

0000156e <set_cursor_offset>:
    156e:	55                   	push   %ebp
    156f:	89 e5                	mov    %esp,%ebp
    1571:	83 ec 08             	sub    $0x8,%esp
    1574:	8b 45 08             	mov    0x8(%ebp),%eax
    1577:	89 c2                	mov    %eax,%edx
    1579:	c1 ea 1f             	shr    $0x1f,%edx
    157c:	01 d0                	add    %edx,%eax
    157e:	d1 f8                	sar    %eax
    1580:	89 45 08             	mov    %eax,0x8(%ebp)
    1583:	83 ec 08             	sub    $0x8,%esp
    1586:	6a 0e                	push   $0xe
    1588:	68 d4 03 00 00       	push   $0x3d4
    158d:	e8 b6 fc ff ff       	call   1248 <port_byte_out>
    1592:	83 c4 10             	add    $0x10,%esp
    1595:	8b 45 08             	mov    0x8(%ebp),%eax
    1598:	c1 f8 08             	sar    $0x8,%eax
    159b:	0f b6 c0             	movzbl %al,%eax
    159e:	83 ec 08             	sub    $0x8,%esp
    15a1:	50                   	push   %eax
    15a2:	68 d5 03 00 00       	push   $0x3d5
    15a7:	e8 9c fc ff ff       	call   1248 <port_byte_out>
    15ac:	83 c4 10             	add    $0x10,%esp
    15af:	83 ec 08             	sub    $0x8,%esp
    15b2:	6a 0f                	push   $0xf
    15b4:	68 d4 03 00 00       	push   $0x3d4
    15b9:	e8 8a fc ff ff       	call   1248 <port_byte_out>
    15be:	83 c4 10             	add    $0x10,%esp
    15c1:	8b 45 08             	mov    0x8(%ebp),%eax
    15c4:	0f b6 c0             	movzbl %al,%eax
    15c7:	83 ec 08             	sub    $0x8,%esp
    15ca:	50                   	push   %eax
    15cb:	68 d5 03 00 00       	push   $0x3d5
    15d0:	e8 73 fc ff ff       	call   1248 <port_byte_out>
    15d5:	83 c4 10             	add    $0x10,%esp
    15d8:	90                   	nop
    15d9:	c9                   	leave  
    15da:	c3                   	ret    

000015db <clear_screen>:
    15db:	55                   	push   %ebp
    15dc:	89 e5                	mov    %esp,%ebp
    15de:	83 ec 18             	sub    $0x18,%esp
    15e1:	c7 45 f0 d0 07 00 00 	movl   $0x7d0,-0x10(%ebp)
    15e8:	c7 45 ec 00 80 0b 00 	movl   $0xb8000,-0x14(%ebp)
    15ef:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
    15f6:	eb 23                	jmp    161b <clear_screen+0x40>
    15f8:	8b 45 f4             	mov    -0xc(%ebp),%eax
    15fb:	01 c0                	add    %eax,%eax
    15fd:	89 c2                	mov    %eax,%edx
    15ff:	8b 45 ec             	mov    -0x14(%ebp),%eax
    1602:	01 d0                	add    %edx,%eax
    1604:	c6 00 20             	movb   $0x20,(%eax)
    1607:	8b 45 f4             	mov    -0xc(%ebp),%eax
    160a:	01 c0                	add    %eax,%eax
    160c:	8d 50 01             	lea    0x1(%eax),%edx
    160f:	8b 45 ec             	mov    -0x14(%ebp),%eax
    1612:	01 d0                	add    %edx,%eax
    1614:	c6 00 0f             	movb   $0xf,(%eax)
    1617:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
    161b:	8b 45 f4             	mov    -0xc(%ebp),%eax
    161e:	3b 45 f0             	cmp    -0x10(%ebp),%eax
    1621:	7c d5                	jl     15f8 <clear_screen+0x1d>
    1623:	83 ec 08             	sub    $0x8,%esp
    1626:	6a 00                	push   $0x0
    1628:	6a 00                	push   $0x0
    162a:	e8 12 00 00 00       	call   1641 <get_offset>
    162f:	83 c4 10             	add    $0x10,%esp
    1632:	83 ec 0c             	sub    $0xc,%esp
    1635:	50                   	push   %eax
    1636:	e8 33 ff ff ff       	call   156e <set_cursor_offset>
    163b:	83 c4 10             	add    $0x10,%esp
    163e:	90                   	nop
    163f:	c9                   	leave  
    1640:	c3                   	ret    

00001641 <get_offset>:
    1641:	55                   	push   %ebp
    1642:	89 e5                	mov    %esp,%ebp
    1644:	8b 55 0c             	mov    0xc(%ebp),%edx
    1647:	89 d0                	mov    %edx,%eax
    1649:	c1 e0 02             	shl    $0x2,%eax
    164c:	01 d0                	add    %edx,%eax
    164e:	c1 e0 04             	shl    $0x4,%eax
    1651:	89 c2                	mov    %eax,%edx
    1653:	8b 45 08             	mov    0x8(%ebp),%eax
    1656:	01 d0                	add    %edx,%eax
    1658:	01 c0                	add    %eax,%eax
    165a:	5d                   	pop    %ebp
    165b:	c3                   	ret    

0000165c <get_offset_row>:
    165c:	55                   	push   %ebp
    165d:	89 e5                	mov    %esp,%ebp
    165f:	8b 4d 08             	mov    0x8(%ebp),%ecx
    1662:	ba 67 66 66 66       	mov    $0x66666667,%edx
    1667:	89 c8                	mov    %ecx,%eax
    1669:	f7 ea                	imul   %edx
    166b:	89 d0                	mov    %edx,%eax
    166d:	c1 f8 06             	sar    $0x6,%eax
    1670:	c1 f9 1f             	sar    $0x1f,%ecx
    1673:	89 ca                	mov    %ecx,%edx
    1675:	29 d0                	sub    %edx,%eax
    1677:	5d                   	pop    %ebp
    1678:	c3                   	ret    

00001679 <get_offset_col>:
    1679:	55                   	push   %ebp
    167a:	89 e5                	mov    %esp,%ebp
    167c:	ff 75 08             	push   0x8(%ebp)
    167f:	e8 d8 ff ff ff       	call   165c <get_offset_row>
    1684:	83 c4 04             	add    $0x4,%esp
    1687:	69 d0 60 ff ff ff    	imul   $0xffffff60,%eax,%edx
    168d:	8b 45 08             	mov    0x8(%ebp),%eax
    1690:	01 d0                	add    %edx,%eax
    1692:	89 c2                	mov    %eax,%edx
    1694:	c1 ea 1f             	shr    $0x1f,%edx
    1697:	01 d0                	add    %edx,%eax
    1699:	d1 f8                	sar    %eax
    169b:	c9                   	leave  
    169c:	c3                   	ret    

0000169d <set_idt_gate>:
    169d:	55                   	push   %ebp
    169e:	89 e5                	mov    %esp,%ebp
    16a0:	8b 45 0c             	mov    0xc(%ebp),%eax
    16a3:	89 c2                	mov    %eax,%edx
    16a5:	8b 45 08             	mov    0x8(%ebp),%eax
    16a8:	66 89 14 c5 80 40 00 	mov    %dx,0x4080(,%eax,8)
    16af:	00 
    16b0:	8b 45 08             	mov    0x8(%ebp),%eax
    16b3:	66 c7 04 c5 82 40 00 	movw   $0x8,0x4082(,%eax,8)
    16ba:	00 08 00 
    16bd:	8b 45 08             	mov    0x8(%ebp),%eax
    16c0:	c6 04 c5 84 40 00 00 	movb   $0x0,0x4084(,%eax,8)
    16c7:	00 
    16c8:	8b 45 08             	mov    0x8(%ebp),%eax
    16cb:	c6 04 c5 85 40 00 00 	movb   $0x8e,0x4085(,%eax,8)
    16d2:	8e 
    16d3:	8b 45 0c             	mov    0xc(%ebp),%eax
    16d6:	c1 e8 10             	shr    $0x10,%eax
    16d9:	89 c2                	mov    %eax,%edx
    16db:	8b 45 08             	mov    0x8(%ebp),%eax
    16de:	66 89 14 c5 86 40 00 	mov    %dx,0x4086(,%eax,8)
    16e5:	00 
    16e6:	90                   	nop
    16e7:	5d                   	pop    %ebp
    16e8:	c3                   	ret    

000016e9 <set_idt>:
    16e9:	55                   	push   %ebp
    16ea:	89 e5                	mov    %esp,%ebp
    16ec:	b8 80 40 00 00       	mov    $0x4080,%eax
    16f1:	a3 82 48 00 00       	mov    %eax,0x4882
    16f6:	66 c7 05 80 48 00 00 	movw   $0x7ff,0x4880
    16fd:	ff 07 
    16ff:	b8 80 48 00 00       	mov    $0x4880,%eax
    1704:	0f 01 18             	lidtl  (%eax)
    1707:	90                   	nop
    1708:	5d                   	pop    %ebp
    1709:	c3                   	ret    

0000170a <isr_install>:
    170a:	55                   	push   %ebp
    170b:	89 e5                	mov    %esp,%ebp
    170d:	83 ec 08             	sub    $0x8,%esp
    1710:	b8 45 10 00 00       	mov    $0x1045,%eax
    1715:	83 ec 08             	sub    $0x8,%esp
    1718:	50                   	push   %eax
    1719:	6a 00                	push   $0x0
    171b:	e8 7d ff ff ff       	call   169d <set_idt_gate>
    1720:	83 c4 10             	add    $0x10,%esp
    1723:	b8 4c 10 00 00       	mov    $0x104c,%eax
    1728:	83 ec 08             	sub    $0x8,%esp
    172b:	50                   	push   %eax
    172c:	6a 01                	push   $0x1
    172e:	e8 6a ff ff ff       	call   169d <set_idt_gate>
    1733:	83 c4 10             	add    $0x10,%esp
    1736:	b8 53 10 00 00       	mov    $0x1053,%eax
    173b:	83 ec 08             	sub    $0x8,%esp
    173e:	50                   	push   %eax
    173f:	6a 02                	push   $0x2
    1741:	e8 57 ff ff ff       	call   169d <set_idt_gate>
    1746:	83 c4 10             	add    $0x10,%esp
    1749:	b8 5a 10 00 00       	mov    $0x105a,%eax
    174e:	83 ec 08             	sub    $0x8,%esp
    1751:	50                   	push   %eax
    1752:	6a 03                	push   $0x3
    1754:	e8 44 ff ff ff       	call   169d <set_idt_gate>
    1759:	83 c4 10             	add    $0x10,%esp
    175c:	b8 61 10 00 00       	mov    $0x1061,%eax
    1761:	83 ec 08             	sub    $0x8,%esp
    1764:	50                   	push   %eax
    1765:	6a 04                	push   $0x4
    1767:	e8 31 ff ff ff       	call   169d <set_idt_gate>
    176c:	83 c4 10             	add    $0x10,%esp
    176f:	b8 68 10 00 00       	mov    $0x1068,%eax
    1774:	83 ec 08             	sub    $0x8,%esp
    1777:	50                   	push   %eax
    1778:	6a 05                	push   $0x5
    177a:	e8 1e ff ff ff       	call   169d <set_idt_gate>
    177f:	83 c4 10             	add    $0x10,%esp
    1782:	b8 6f 10 00 00       	mov    $0x106f,%eax
    1787:	83 ec 08             	sub    $0x8,%esp
    178a:	50                   	push   %eax
    178b:	6a 06                	push   $0x6
    178d:	e8 0b ff ff ff       	call   169d <set_idt_gate>
    1792:	83 c4 10             	add    $0x10,%esp
    1795:	b8 76 10 00 00       	mov    $0x1076,%eax
    179a:	83 ec 08             	sub    $0x8,%esp
    179d:	50                   	push   %eax
    179e:	6a 07                	push   $0x7
    17a0:	e8 f8 fe ff ff       	call   169d <set_idt_gate>
    17a5:	83 c4 10             	add    $0x10,%esp
    17a8:	b8 7d 10 00 00       	mov    $0x107d,%eax
    17ad:	83 ec 08             	sub    $0x8,%esp
    17b0:	50                   	push   %eax
    17b1:	6a 08                	push   $0x8
    17b3:	e8 e5 fe ff ff       	call   169d <set_idt_gate>
    17b8:	83 c4 10             	add    $0x10,%esp
    17bb:	b8 82 10 00 00       	mov    $0x1082,%eax
    17c0:	83 ec 08             	sub    $0x8,%esp
    17c3:	50                   	push   %eax
    17c4:	6a 09                	push   $0x9
    17c6:	e8 d2 fe ff ff       	call   169d <set_idt_gate>
    17cb:	83 c4 10             	add    $0x10,%esp
    17ce:	b8 89 10 00 00       	mov    $0x1089,%eax
    17d3:	83 ec 08             	sub    $0x8,%esp
    17d6:	50                   	push   %eax
    17d7:	6a 0a                	push   $0xa
    17d9:	e8 bf fe ff ff       	call   169d <set_idt_gate>
    17de:	83 c4 10             	add    $0x10,%esp
    17e1:	b8 8e 10 00 00       	mov    $0x108e,%eax
    17e6:	83 ec 08             	sub    $0x8,%esp
    17e9:	50                   	push   %eax
    17ea:	6a 0b                	push   $0xb
    17ec:	e8 ac fe ff ff       	call   169d <set_idt_gate>
    17f1:	83 c4 10             	add    $0x10,%esp
    17f4:	b8 93 10 00 00       	mov    $0x1093,%eax
    17f9:	83 ec 08             	sub    $0x8,%esp
    17fc:	50                   	push   %eax
    17fd:	6a 0c                	push   $0xc
    17ff:	e8 99 fe ff ff       	call   169d <set_idt_gate>
    1804:	83 c4 10             	add    $0x10,%esp
    1807:	b8 98 10 00 00       	mov    $0x1098,%eax
    180c:	83 ec 08             	sub    $0x8,%esp
    180f:	50                   	push   %eax
    1810:	6a 0d                	push   $0xd
    1812:	e8 86 fe ff ff       	call   169d <set_idt_gate>
    1817:	83 c4 10             	add    $0x10,%esp
    181a:	b8 9d 10 00 00       	mov    $0x109d,%eax
    181f:	83 ec 08             	sub    $0x8,%esp
    1822:	50                   	push   %eax
    1823:	6a 0e                	push   $0xe
    1825:	e8 73 fe ff ff       	call   169d <set_idt_gate>
    182a:	83 c4 10             	add    $0x10,%esp
    182d:	b8 a5 10 00 00       	mov    $0x10a5,%eax
    1832:	83 ec 08             	sub    $0x8,%esp
    1835:	50                   	push   %eax
    1836:	6a 0f                	push   $0xf
    1838:	e8 60 fe ff ff       	call   169d <set_idt_gate>
    183d:	83 c4 10             	add    $0x10,%esp
    1840:	b8 af 10 00 00       	mov    $0x10af,%eax
    1845:	83 ec 08             	sub    $0x8,%esp
    1848:	50                   	push   %eax
    1849:	6a 10                	push   $0x10
    184b:	e8 4d fe ff ff       	call   169d <set_idt_gate>
    1850:	83 c4 10             	add    $0x10,%esp
    1853:	b8 b9 10 00 00       	mov    $0x10b9,%eax
    1858:	83 ec 08             	sub    $0x8,%esp
    185b:	50                   	push   %eax
    185c:	6a 11                	push   $0x11
    185e:	e8 3a fe ff ff       	call   169d <set_idt_gate>
    1863:	83 c4 10             	add    $0x10,%esp
    1866:	b8 c3 10 00 00       	mov    $0x10c3,%eax
    186b:	83 ec 08             	sub    $0x8,%esp
    186e:	50                   	push   %eax
    186f:	6a 12                	push   $0x12
    1871:	e8 27 fe ff ff       	call   169d <set_idt_gate>
    1876:	83 c4 10             	add    $0x10,%esp
    1879:	b8 cd 10 00 00       	mov    $0x10cd,%eax
    187e:	83 ec 08             	sub    $0x8,%esp
    1881:	50                   	push   %eax
    1882:	6a 13                	push   $0x13
    1884:	e8 14 fe ff ff       	call   169d <set_idt_gate>
    1889:	83 c4 10             	add    $0x10,%esp
    188c:	b8 d7 10 00 00       	mov    $0x10d7,%eax
    1891:	83 ec 08             	sub    $0x8,%esp
    1894:	50                   	push   %eax
    1895:	6a 14                	push   $0x14
    1897:	e8 01 fe ff ff       	call   169d <set_idt_gate>
    189c:	83 c4 10             	add    $0x10,%esp
    189f:	b8 e1 10 00 00       	mov    $0x10e1,%eax
    18a4:	83 ec 08             	sub    $0x8,%esp
    18a7:	50                   	push   %eax
    18a8:	6a 15                	push   $0x15
    18aa:	e8 ee fd ff ff       	call   169d <set_idt_gate>
    18af:	83 c4 10             	add    $0x10,%esp
    18b2:	b8 eb 10 00 00       	mov    $0x10eb,%eax
    18b7:	83 ec 08             	sub    $0x8,%esp
    18ba:	50                   	push   %eax
    18bb:	6a 16                	push   $0x16
    18bd:	e8 db fd ff ff       	call   169d <set_idt_gate>
    18c2:	83 c4 10             	add    $0x10,%esp
    18c5:	b8 f5 10 00 00       	mov    $0x10f5,%eax
    18ca:	83 ec 08             	sub    $0x8,%esp
    18cd:	50                   	push   %eax
    18ce:	6a 17                	push   $0x17
    18d0:	e8 c8 fd ff ff       	call   169d <set_idt_gate>
    18d5:	83 c4 10             	add    $0x10,%esp
    18d8:	b8 ff 10 00 00       	mov    $0x10ff,%eax
    18dd:	83 ec 08             	sub    $0x8,%esp
    18e0:	50                   	push   %eax
    18e1:	6a 18                	push   $0x18
    18e3:	e8 b5 fd ff ff       	call   169d <set_idt_gate>
    18e8:	83 c4 10             	add    $0x10,%esp
    18eb:	b8 09 11 00 00       	mov    $0x1109,%eax
    18f0:	83 ec 08             	sub    $0x8,%esp
    18f3:	50                   	push   %eax
    18f4:	6a 19                	push   $0x19
    18f6:	e8 a2 fd ff ff       	call   169d <set_idt_gate>
    18fb:	83 c4 10             	add    $0x10,%esp
    18fe:	b8 13 11 00 00       	mov    $0x1113,%eax
    1903:	83 ec 08             	sub    $0x8,%esp
    1906:	50                   	push   %eax
    1907:	6a 1a                	push   $0x1a
    1909:	e8 8f fd ff ff       	call   169d <set_idt_gate>
    190e:	83 c4 10             	add    $0x10,%esp
    1911:	b8 1d 11 00 00       	mov    $0x111d,%eax
    1916:	83 ec 08             	sub    $0x8,%esp
    1919:	50                   	push   %eax
    191a:	6a 1b                	push   $0x1b
    191c:	e8 7c fd ff ff       	call   169d <set_idt_gate>
    1921:	83 c4 10             	add    $0x10,%esp
    1924:	b8 27 11 00 00       	mov    $0x1127,%eax
    1929:	83 ec 08             	sub    $0x8,%esp
    192c:	50                   	push   %eax
    192d:	6a 1c                	push   $0x1c
    192f:	e8 69 fd ff ff       	call   169d <set_idt_gate>
    1934:	83 c4 10             	add    $0x10,%esp
    1937:	b8 31 11 00 00       	mov    $0x1131,%eax
    193c:	83 ec 08             	sub    $0x8,%esp
    193f:	50                   	push   %eax
    1940:	6a 1d                	push   $0x1d
    1942:	e8 56 fd ff ff       	call   169d <set_idt_gate>
    1947:	83 c4 10             	add    $0x10,%esp
    194a:	b8 3b 11 00 00       	mov    $0x113b,%eax
    194f:	83 ec 08             	sub    $0x8,%esp
    1952:	50                   	push   %eax
    1953:	6a 1e                	push   $0x1e
    1955:	e8 43 fd ff ff       	call   169d <set_idt_gate>
    195a:	83 c4 10             	add    $0x10,%esp
    195d:	b8 45 11 00 00       	mov    $0x1145,%eax
    1962:	83 ec 08             	sub    $0x8,%esp
    1965:	50                   	push   %eax
    1966:	6a 1f                	push   $0x1f
    1968:	e8 30 fd ff ff       	call   169d <set_idt_gate>
    196d:	83 c4 10             	add    $0x10,%esp
    1970:	e8 74 fd ff ff       	call   16e9 <set_idt>
    1975:	90                   	nop
    1976:	c9                   	leave  
    1977:	c3                   	ret    

00001978 <isr_handler>:
    1978:	55                   	push   %ebp
    1979:	89 e5                	mov    %esp,%ebp
    197b:	83 ec 18             	sub    $0x18,%esp
    197e:	c7 05 00 40 00 00 00 	movl   $0x2000,0x4000
    1985:	20 00 00 
    1988:	83 ec 0c             	sub    $0xc,%esp
    198b:	68 3c 21 00 00       	push   $0x213c
    1990:	e8 ce f9 ff ff       	call   1363 <kprint>
    1995:	83 c4 10             	add    $0x10,%esp
    1998:	8b 45 2c             	mov    0x2c(%ebp),%eax
    199b:	89 c2                	mov    %eax,%edx
    199d:	83 ec 08             	sub    $0x8,%esp
    19a0:	8d 45 f5             	lea    -0xb(%ebp),%eax
    19a3:	50                   	push   %eax
    19a4:	52                   	push   %edx
    19a5:	e8 d9 f7 ff ff       	call   1183 <int_to_ascii>
    19aa:	83 c4 10             	add    $0x10,%esp
    19ad:	83 ec 0c             	sub    $0xc,%esp
    19b0:	8d 45 f5             	lea    -0xb(%ebp),%eax
    19b3:	50                   	push   %eax
    19b4:	e8 aa f9 ff ff       	call   1363 <kprint>
    19b9:	83 c4 10             	add    $0x10,%esp
    19bc:	83 ec 0c             	sub    $0xc,%esp
    19bf:	68 51 21 00 00       	push   $0x2151
    19c4:	e8 9a f9 ff ff       	call   1363 <kprint>
    19c9:	83 c4 10             	add    $0x10,%esp
    19cc:	8b 45 2c             	mov    0x2c(%ebp),%eax
    19cf:	8b 04 85 00 40 00 00 	mov    0x4000(,%eax,4),%eax
    19d6:	83 ec 0c             	sub    $0xc,%esp
    19d9:	50                   	push   %eax
    19da:	e8 84 f9 ff ff       	call   1363 <kprint>
    19df:	83 c4 10             	add    $0x10,%esp
    19e2:	83 ec 0c             	sub    $0xc,%esp
    19e5:	68 51 21 00 00       	push   $0x2151
    19ea:	e8 74 f9 ff ff       	call   1363 <kprint>
    19ef:	83 c4 10             	add    $0x10,%esp
    19f2:	90                   	nop
    19f3:	c9                   	leave  
    19f4:	c3                   	ret    
